fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715917653
12221_Cat_v1_l3.obj::Mesh::2751907803906846759::1714352375::1714352375::1::::<><>::
block.tscn::PackedScene::5178276986698466077::1715744655::0::1::::<><>::
Cat_diffuse.jpg::CompressedTexture2D::5331871861867029243::1714352666::1714356417::1::::<><>::
coin.gd::GDScript::-1::1715798226::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7435174974044613971::1714187894::0::1::::<><>::res://coin.gd<>uid://ch8olrhld6fwf::::res://Assets/Models/coin_new.res
export_presets.cfg::TextFile::-1::1715798226::0::1::::<><>::
Gato.gd::GDScript::-1::1715743969::0::1::::<>CharacterBody3D<>::
Gato.tscn::PackedScene::6834790975475284920::1715915896::0::1::::<><>::res://Gato.gd<>uid://ch72feb7nymo6::::res://Cat_diffuse.jpg
Icon.gd::GDScript::-1::1714171082::0::1::::<>Sprite3D<>::
icon.svg::CompressedTexture2D::7319984738439072066::1714088320::1714356417::1::::<><>::
level_1.tscn::PackedScene::8291378280508275543::1715915895::0::1::::<><>::uid://cf1np3axcng58::::res://block.tscn<>uid://cbqqlggklp6sy::::res://Assets/jump.png<>uid://c4m3akfrhro2s::::res://Gato.tscn<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://dd6wil3kneae2::::res://coin.tscn
README.md::TextFile::-1::1714324710::0::1::::<><>::
::res://addons/::1715737739
::res://addons/virtual_joystick/::1715915895
plugin.cfg::TextFile::-1::1714324710::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1715754810::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714324710::1714324710::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714324710::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714324710::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1715915895::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1715744780
gitpreview.png::CompressedTexture2D::4269983148252350228::1715744779::1715744779::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1715744779::1715744779::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1715744779::1715744780::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1715744779::1715744779::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1715744779::1715744779::1::::<><>::
::res://addons/virtual_joystick/test/::1715915895
player.gd::GDScript::-1::1714324710::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1715915895::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://dcj4cxsbwtmsw::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1715752033
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714324710::1714324710::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714324710::1714324710::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714324710::1714324710::1::::<><>::
::res://android/::1715795056
::res://Assets/::1715737739
jump.png::CompressedTexture2D::4877051695585015520::1714350772::1714350774::1::::<><>::
::res://Assets/Models/::1715915853
coin.glb::PackedScene::908221479889257630::1714184608::1714184790::1::::<><>::
coin_new.res::ArrayMesh::5333158324583692749::1715915853::0::1::::<><>::
joystick_base_outline2.png::CompressedTexture2D::5807693805325606762::1715752017::1715752021::1::::<><>::
joystick_tip2.png::CompressedTexture2D::3843747316973428332::1715752030::1715752033::1::::<><>::
::res://Ejecutable/::1715802855
LINK DEL APK.txt::TextFile::-1::1715799584::0::1::::<><>::
Trabajo12_Captura2.jpg::CompressedTexture2D::6271879659992846654::1715800188::1715802855::1::::<><>::
Trabajo12_Captura.jpg::CompressedTexture2D::1540904850815498282::1715800173::1715802855::1::::<><>::
